<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindFLTK &mdash; CMake 3.31.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=3f09a2b2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindFLTK2" href="FindFLTK2.html" />
    <link rel="prev" title="FindFLEX" href="FindFLEX.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindFLTK2.html" title="FindFLTK2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindFLEX.html" title="FindFLEX"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindFLTK</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findfltk">
<span id="module:FindFLTK"></span><h1>FindFLTK<a class="headerlink" href="#findfltk" title="Link to this heading">¶</a></h1>
<p>Find the Fast Light Toolkit (FLTK) library</p>
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Link to this heading">¶</a></h2>
<p>By default this module will search for all of the FLTK components and
add them to the <code class="docutils literal notranslate"><span class="pre">FLTK_LIBRARIES</span></code> variable.  You can limit the components
which get placed in <code class="docutils literal notranslate"><span class="pre">FLTK_LIBRARIES</span></code> by defining one or more of the
following three options:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_SKIP_OPENGL</span></code></dt><dd><p>Set to true to disable searching for the FLTK GL library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_SKIP_FORMS</span></code></dt><dd><p>Set to true to disable searching for the FLTK Forms library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_SKIP_IMAGES</span></code></dt><dd><p>Set to true to disable searching for the FLTK Images library</p>
</dd>
</dl>
<p>FLTK is composed also by a binary tool. You can set the following option:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_SKIP_FLUID</span></code></dt><dd><p>Set to true to not look for the FLUID binary</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>The following variables will be defined:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_FOUND</span></code></dt><dd><p>True if all components not skipped were found</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_INCLUDE_DIR</span></code></dt><dd><p>Path to the include directory for FLTK header files</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_LIBRARIES</span></code></dt><dd><p>List of the FLTK libraries found</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_FLUID_EXECUTABLE</span></code></dt><dd><p>Path to the FLUID binary tool</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_WRAP_UI</span></code></dt><dd><p>True if FLUID is found, used to enable the FLTK_WRAP_UI command</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables are also available to set or use:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_BASE_LIBRARY_RELEASE</span></code></dt><dd><p>The FLTK base library (optimized)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_BASE_LIBRARY_DEBUG</span></code></dt><dd><p>The FLTK base library (debug)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_GL_LIBRARY_RELEASE</span></code></dt><dd><p>The FLTK GL library (optimized)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_GL_LIBRARY_DEBUG</span></code></dt><dd><p>The FLTK GL library (debug)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_FORMS_LIBRARY_RELEASE</span></code></dt><dd><p>The FLTK Forms library (optimized)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_FORMS_LIBRARY_DEBUG</span></code></dt><dd><p>The FLTK Forms library (debug)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_IMAGES_LIBRARY_RELEASE</span></code></dt><dd><p>The FLTK Images protobuf library (optimized)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLTK_IMAGES_LIBRARY_DEBUG</span></code></dt><dd><p>The FLTK Images library (debug)</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.11: </span>Debug and Release variants are found separately and use per-configuration
variables.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FindFLTK</a><ul>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindFLEX.html"
                          title="previous chapter">FindFLEX</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindFLTK2.html"
                          title="next chapter">FindFLTK2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindFLTK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindFLTK2.html" title="FindFLTK2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindFLEX.html" title="FindFLEX"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindFLTK</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>