<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindosgSim &mdash; CMake 3.31.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=3f09a2b2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindosgTerrain" href="FindosgTerrain.html" />
    <link rel="prev" title="FindosgShadow" href="FindosgShadow.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindosgTerrain.html" title="FindosgTerrain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindosgShadow.html" title="FindosgShadow"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindosgSim</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findosgsim">
<span id="module:FindosgSim"></span><h1>FindosgSim<a class="headerlink" href="#findosgsim" title="Link to this heading">¶</a></h1>
<p>This is part of the <code class="docutils literal notranslate"><span class="pre">Findosg*</span></code> suite used to find OpenSceneGraph
components.  Each component is separate and you must opt in to each
module.  You must also opt into OpenGL and OpenThreads (and Producer
if needed) as these modules won't do it for you.  This is to allow you
control over your own system piece by piece in case you need to opt
out of certain components or change the Find behavior for a particular
module (perhaps because the default <span class="target" id="index-0-module:FindOpenGL"></span><a class="reference internal" href="FindOpenGL.html#module:FindOpenGL" title="FindOpenGL"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindOpenGL</span></code></a> module doesn't
work with your system as an example).  If you want to use a more
convenient module that includes everything, use the
<span class="target" id="index-0-module:FindOpenSceneGraph"></span><a class="reference internal" href="FindOpenSceneGraph.html#module:FindOpenSceneGraph" title="FindOpenSceneGraph"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindOpenSceneGraph</span></code></a> instead of the <code class="docutils literal notranslate"><span class="pre">Findosg*.cmake</span></code> modules.</p>
<p>Locate osgSim This module defines:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OSGSIM_FOUND</span></code></dt><dd><p>Was osgSim found?</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OSGSIM_INCLUDE_DIR</span></code></dt><dd><p>Where to find the headers</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OSGSIM_LIBRARIES</span></code></dt><dd><p>The libraries to link for osgSim (use this)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OSGSIM_LIBRARY</span></code></dt><dd><p>The osgSim library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OSGSIM_LIBRARY_DEBUG</span></code></dt><dd><p>The osgSim debug library</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">$OSGDIR</span></code> is an environment variable that would correspond to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./configure --prefix=$OSGDIR
</pre></div>
</div>
<p>used in building osg.</p>
<p>Created by Eric Wing.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindosgShadow.html"
                          title="previous chapter">FindosgShadow</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindosgTerrain.html"
                          title="next chapter">FindosgTerrain</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindosgSim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindosgTerrain.html" title="FindosgTerrain"
             >next</a> |</li>
        <li class="right" >
          <a href="FindosgShadow.html" title="FindosgShadow"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindosgSim</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>