<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindHg &mdash; CMake 3.31.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=3f09a2b2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindHSPELL" href="FindHSPELL.html" />
    <link rel="prev" title="FindHDF5" href="FindHDF5.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindHSPELL.html" title="FindHSPELL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindHDF5.html" title="FindHDF5"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindHg</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findhg">
<span id="module:FindHg"></span><h1>FindHg<a class="headerlink" href="#findhg" title="Link to this heading">¶</a></h1>
<p>Extract information from a mercurial working copy.</p>
<p>The module defines the following variables:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HG_EXECUTABLE - path to mercurial command line client (hg)
HG_FOUND - true if the command line client was found
HG_VERSION_STRING - the version of mercurial found
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.1: </span>If the command line client executable is found the following macro is defined:</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HG_WC_INFO(&lt;dir&gt; &lt;var-prefix&gt;)
</pre></div>
</div>
<p>Hg_WC_INFO extracts information of a mercurial working copy
at a given location.  This macro defines the following variables:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;var-prefix&gt;_WC_CHANGESET - current changeset
&lt;var-prefix&gt;_WC_REVISION - current revision
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>find_package(Hg)
if(HG_FOUND)
  message(&quot;hg found: ${HG_EXECUTABLE}&quot;)
  HG_WC_INFO(${PROJECT_SOURCE_DIR} Project)
  message(&quot;Current revision is ${Project_WC_REVISION}&quot;)
  message(&quot;Current changeset is ${Project_WC_CHANGESET}&quot;)
endif()
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindHDF5.html"
                          title="previous chapter">FindHDF5</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindHSPELL.html"
                          title="next chapter">FindHSPELL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindHg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindHSPELL.html" title="FindHSPELL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindHDF5.html" title="FindHDF5"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindHg</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>