<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindImageMagick &mdash; CMake 3.31.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=3f09a2b2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindIntl" href="FindIntl.html" />
    <link rel="prev" title="FindICU" href="FindICU.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindIntl.html" title="FindIntl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindICU.html" title="FindICU"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindImageMagick</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findimagemagick">
<span id="module:FindImageMagick"></span><h1>FindImageMagick<a class="headerlink" href="#findimagemagick" title="Link to this heading">¶</a></h1>
<p>Find ImageMagick, software suite for displaying, converting and
manipulating raster images.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9: </span>Added support for ImageMagick 7.</p>
</div>
<p>This module will search for a set of ImageMagick tools specified as
components in the <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> call.  Typical components include,
but are not limited to (future versions of ImageMagick might have
additional components not listed here):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">animate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compare</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">composite</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conjure</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">identify</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">import</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mogrify</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">montage</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stream</span></code></p></li>
</ul>
<p>If no component is specified in the <span class="target" id="index-1-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> call, then it only
searches for the ImageMagick executable directory.</p>
<p>There are also components for the following ImageMagick APIs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Magick++</span></code>: ImageMagick C++ API, if found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MagickWand</span></code>: ImageMagick MagickWand C API, if found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MagickCore</span></code>: ImageMagick MagickCore low-level C API, if found.</p></li>
</ul>
<section id="imported-targets">
<h2>Imported targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.26.</span></p>
</div>
<p>This module defines the following <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> targets:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick::Magick++</span></code></dt><dd><p>ImageMagick C++ API, if found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick::MagickWand</span></code></dt><dd><p>ImageMagick MagickWand C API, if found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick::MagickCore</span></code></dt><dd><p>ImageMagick MagickCore low-level C API, if found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_FOUND</span></code></dt><dd><p>TRUE if all components are found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_EXECUTABLE_DIR</span></code></dt><dd><p>Full path to executables directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_INCLUDE_DIRS</span></code></dt><dd><p>Full paths to all include dirs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_LIBRARIES</span></code></dt><dd><p>Full paths to all libraries.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_COMPILE_OPTIONS</span></code></dt><dd><p>Compile options of all libraries.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_VERSION_STRING</span></code></dt><dd><p>The version of ImageMagick found (since CMake 2.8.8).
Will not work for old versions like 5.2.3.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_&lt;component&gt;_FOUND</span></code></dt><dd><p>TRUE if &lt;component&gt; is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_&lt;component&gt;_EXECUTABLE</span></code></dt><dd><p>Full path to &lt;component&gt; executable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_&lt;component&gt;_INCLUDE_DIRS</span></code></dt><dd><p>Full path to &lt;component&gt; include dirs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_&lt;component&gt;_COMPILE_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.26.</span></p>
</div>
<p>Compile options of &lt;component&gt;.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImageMagick_&lt;component&gt;_LIBRARIES</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<p>Full path to &lt;component&gt; libraries.</p>
</dd>
</dl>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">ImageMagick</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nb">Magick++</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">example</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">ImageMagick</span><span class="o">::</span><span class="nb">Magick++</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FindImageMagick</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindICU.html"
                          title="previous chapter">FindICU</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindIntl.html"
                          title="next chapter">FindIntl</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindImageMagick.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindIntl.html" title="FindIntl"
             >next</a> |</li>
        <li class="right" >
          <a href="FindICU.html" title="FindICU"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindImageMagick</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>